<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{22296{title}}</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 5px;
    }

    header {
      background: #f8d7da;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: 45px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #f8d7da;
      box-sizing: border-box;
    }

    header .mssv {
      display: flex;
      align-items: center;
      padding-left: 5px;
    }

    header .title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      flex-grow: 1;
    }

    header .switch {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: auto;
      gap: 10px;
    }

    .switch .setting {
      color: black;
      display: block;
      z-index: 1;
    }

    .switch .toggle-switch {
      opacity: 0;
      width: 30px;
      height: 18px;
      position: absolute;
      z-index: 0;
    }

    .switch label {
      cursor: pointer;
      position: relative;
      display: block;
      background-color: #ccc;
      border-radius: 50px;
      transition: background-color 0.3s;
      width: 40px;
      height: 20px;
    }

    .switch label::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 12px;
      height: 12px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .toggle-switch:checked + label {
      background-color: #4CAF50;
    }

    .toggle-switch:checked + label::before {
      transform: translateX(20px);
    }

    nav {
      margin-top: 10px;
      padding: 5px;
      width: 100%;
      height: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid lightblue;
      border-radius: 5px;
      background-color: lightblue;
      box-sizing: border-box;
    }

    nav .home {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 5px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 18px;
      color: black;
    }

    nav .search {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;
      padding: 2px;
    }

    nav .search .input_search {
      background-color: white;
      padding-left: 5px;
      font-size: 15px;
      border-radius: 5px;
    }

    nav .search .button_search {
      font-size: 15px;
      color: green;
      border: 1px solid green;
      border-radius: 5px;
      cursor: pointer;
    }

    main {
      display: flex;
      margin-top: 10px;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      border-radius: 5px;
      box-sizing: border-box;
      flex-direction: column;
      gap: 30px;
      padding-top: 10px;
    }

    footer {
      margin-top: 30px;
      height: 25px;
      width: 100%;
      background-color: rgb(36, 36, 232);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: 1px solid rgb(36, 36, 232);
      padding-top: 10px;
    }

    /* Dark Mode Styles */
    .dark-mode body {
      background-color: #444;
    }

    .dark-mode header {
      background-color: #270b0b;
      color: #fff;
    }

    .dark-mode nav {
      background-color: #0b121d;
    }

    .dark-mode .button_search {
      background-color: #444;
      color: #fff;
    }

    .dark-mode input {
      background-color: #444;
      color: white;
    }

    .dark-mode main {
      background-color: #444;
    }

    .dark-mode footer {
      background-color: #1d1c1c;
      color: #ccc;
    }

    /* Movie Poster Styles */
    .movie-item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: movie-navigation movie-content movie-navigation;
    }

    .movie-navigation {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .movie-navigation button {
      background-color: white;
      font-weight: bold;
      color: black;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }

    .movie-navigation button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .movie-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      transition: transform 0.3s ease;
    }

    .movie-poster {
      position: relative;
      background-size: cover;
      background-position: center;
      width: 350px;
      height: 500px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      cursor: pointer;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
      z-index: 1;
    }

    .movie-poster:hover {
      transform: scale(1.2);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
      z-index: 10;
    }

    .movie-title {
      color: white;
      background: rgba(0, 0, 0, 0.7);
      margin-bottom: 0px;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      padding: 10px;
      width: 100%;
      position: absolute;
      bottom: 0;
      opacity: 1;
      transition: opacity 0.3s ease, transform 0.3s ease;
      transform: translateY(0);
    }

    .movie-info {
      margin-left: 20px;
      text-align: left;
    }

    .movie-info h3 {
      font-size: 24px;
      font-weight: bold;
    }

    .movie-info p {
      font-size: 14px;
    }

    p strong {
      font-weight: bold;
      color: black;
      font-size: 20px;
    }

    .search-results-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .movie-poster-card {
      position: relative;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      font-weight: bold;
    }

    .movie-title-text {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      color: white;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      border-radius: 10px;
      height: 30px;
      margin-bottom: 0px;
      background-color: rgba(0, 0, 0, 0.7);
      width: 100%;
      position: absolute;
      bottom: 0;
    }

    .genre-list {
      font-size: 16px;
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    /* Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background: white;
      border-radius: 10px;
      max-width: 600px;
      width: 90%;
      padding: 20px;
      text-align: left;
      overflow-y: auto;
    }
  </style>
</head>

<body>
  <header>
    <div class="mssv">22120296</div>
    <div class="title">22296</div>
    <div class="switch">
      <input type="checkbox" id="mode-switch" class="toggle-switch">
      <label for="mode-switch"></label>
    </div>
  </header>

  <nav>
    <button class="home">🏠</button>
    <div class="search">
      <input class="input_search" type="text" placeholder="Search" />
      <button class="button_search"> Search </button>
    </div>
  </nav>

  <main>
    <!-- Top 5 Movies -->
    <section>
      <div class="movie-item" style="margin-bottom: 30px">
        <div class="movie-navigation">
          <button><</button>
        </div>
        <div class="movie-content">
          <!-- Render top5 -->
          {22296{for movie in top5RatedMovies}}
            <div class="movie-poster top15-30" style="background-image: url('{22296{movie.image}}')">
              <div class="movie-title">{22296{movie.title}}</div>
            </div>
          {22296{/for}}
        </div>
        <div class="movie-navigation">
          <button>></button>
        </div>
      </div>
    </section>

    <!-- Top Rated Movies -->
    <section>
      <h2 style="margin-bottom: 30px;">Top Rating</h2>
      <div class="movie-item">
        <div class="movie-navigation">
          <button><</button>
        </div>
        <div class="movie-content">
          <!-- Render toprate -->
          {22296{for movie in top20RevenueMovies}}
            <div class="movie-poster top15-30" style="background-image: url('{22296{movie.image}}')">
              <div class="movie-title">{22296{movie.title}}</div>
            </div>
          {22296{/for}}
        </div>
        <div class="movie-navigation">
          <button>></button>
        </div>
      </div>
    </section>

    <!-- Most Popular Movies -->
    <section>
      <h2 style="margin-bottom: 30px;">Most Popular</h2>
      <div class="movie-item">
        <div class="movie-navigation">
          <button><</button>
        </div>
        <div class="movie-content">
          <!-- Render popular -->
          {22296{for movie in top20PopularMovies}}
            <div class="movie-poster top5" style="background-image: url('{22296{movie.image}}')">
              <div class="movie-title">{22296{movie.title}}</div>
            </div>
          {22296{/for}}
        </div>
        <div class="movie-navigation">
          <button>></button>
        </div>
      </div>
    </section>
  </main>

  <footer><p>© LeVanQuang </p></footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script>
    const toggleSwitch = document.getElementById('mode-switch');
    toggleSwitch.addEventListener('change', function() {
      if (this.checked) {
        document.body.classList.add('dark-mode');
      } else {
        document.body.classList.remove('dark-mode');
      }
    });
  </script>
</body>

</html>
